Debian packaging for yt (youtube-cli)
-------------------------------------

Steps to build this package:

```
$ git clone --dept=1 https://github.com/minos-org/yt-deb
$ cd yt-deb
$ dch -i #insert proper upstream version (1:$(date +%Y%m%d%H%M)+git7digitsHash-minos)
$ debian/rules get-orig-source
$ mv debian youtube-cli-*
$ cd youtube-cli-*

[ Optional, make some adaptations, like updating debian/patches, if needed ]
[ document additional changes if required, $EDITOR debian/changelog ]

$ debuild -S

[ Build .dsc (pbuilder) || Upload .changes file (dput) ]
```
